# QRS-B

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naksh/qrbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naksh/qrbs/: CaptureAct.java  HistoryActivity.java  MainActivity.java  QRCodeAdapter.java  QRCodeDao.java  QRCodeDatabase.java  QRCodeEntity.java  QRCodeHistoryManager.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_qr_code.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/naksh/qrbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
