plugins {
    id 'com.android.application'
}

android {
    namespace 'com.naksh.qrbs'
    compileSdk 34

    defaultConfig {
        applicationId "com.naksh.qrbs"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // Room dependencies
    implementation "androidx.room:room-runtime:2.5.0" // Use the latest version
    annotationProcessor "androidx.room:room-compiler:2.5.0" // For Java
    // If you're using Kotlin, use the kapt plugin and replace annotationProcessor with kapt:
    // kapt "androidx.room:room-compiler:2.5.0"

    // Room Kotlin Extensions (optional, if you're using Kotlin)
    implementation "androidx.room:room-ktx:2.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}